<a href="https://colab.research.google.com/github/Henrxque/Pandas-Input-and-Output-/blob/main/Python_Input_and_Output_IO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importando os Dados

In [ ]:
import pandas as pd

In [ ]:
#para ler JSON
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [ ]:
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [ ]:
#sortear nome
nomes_f.sample(5)

           nome  regiao    freq  rank sexo
128       JOICE       0  127087   129    F
52        LUZIA       0  258278    53    F
130   ELIZABETE       0  123594   131    F
73      JANAINA       0  210152    74    F
58   ALESSANDRA       0  242273    59    F

In [ ]:
#quantos nomes nÃ³s temos em cada um dos arquivos
print('Quantidade de nomes: '+ str(len(nomes_f) + len(nomes_m)))

Quantidade de nomes: 400

In [ ]:
#unificar as listas
frames = [nomes_f, nomes_m]
frames

[          nome  regiao      freq  rank sexo
 0        MARIA       0  11694738     1    F
 1          ANA       0   3079729     2    F
 2    FRANCISCA       0    721637     3    F
 3      ANTONIA       0    588783     4    F
 4      ADRIANA       0    565621     5    F
 ..         ...     ...       ...   ...  ...
 195     ROSANE       0     82203   196    F
 196    IVONETE       0     81878   197    F
 197    LUCIANE       0     81230   198    F
 198    ISADORA       0     81100   199    F
 199      NILZA       0     80128   200    F

 [200 rows x 5 columns],           nome  regiao     freq  rank sexo
 0         JOSE       0  5732508     1    M
 1         JOAO       0  2971935     2    M
 2      ANTONIO       0  2567494     3    M
 3    FRANCISCO       0  1765197     4    M
 4       CARLOS       0  1483121     5    M
 ..         ...     ...      ...   ...  ...
 195     WALTER       0    67207   196    M
 196    ARLINDO       0    66669   197    M
 197    MICHAEL       0    65736   198    M
 198     ALVARO       0    65444   199    M
 199    GEOVANE       0    65435   200    M

 [200 rows x 5 columns]]

In [ ]:
#criei uma lista acima juntando os nomes_f e nomes_m, em seguida concatenei a variÃ¡vel frames que armazenou essa lista. 
#O campo que concatenei foi apenas o campo ['nome']
#to frame eu transformo a lista em um novo Dataframe
nomes = pd.concat(frames)['nome'].to_frame() 
nomes.sample(5)

          nome
32      SIMONE
181       YURI
141    ORLANDO
145  FRANCIELE
173    GERALDA

## Como incluir IDs (Randomizar)

In [ ]:
import numpy as np
np.random.seed(123)

In [ ]:
total_alunos = len(nomes)

In [ ]:
total_alunos

400

In [ ]:
nomes["id_aluno"] = np.random.permutation(total_alunos) + 1

In [ ]:
nomes.sample(3)

        nome  id_aluno
46   FABIANA       373
159    SELMA        29
3    ANTONIA       383

In [ ]:
dominios = ['@dominiodoemail.com.br', '@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios, total_alunos)

In [ ]:
nomes.sample(5)

         nome  id_aluno                 dominio
190  NATANAEL        72     @servicodoemail.com
104  REINALDO       351     @servicodoemail.com
193  LUCILENE       120     @servicodoemail.com
98      THAIS        12  @dominiodoemail.com.br
2     ANTONIO       122  @dominiodoemail.com.br

In [ ]:
# como montar o email: chamei o nomes['email'] que seria o nome da coluna, chamei o nomes meu df .nome(minha coluna) .str(converti em string) .cat(catch pegar) (nomes.dominio)(concatenar os dois df) #str.lower(Para deixar tudo em minÃºsculo)
nomes['email'] = nomes.nome.str.cat(nomes.dominio).str.lower()

In [ ]:
nomes.sample(5)

,nome,id_aluno,dominio,email
193,KAUAN,348,@dominiodoemail.com.br,kauan@dominiodoemail.com.br
187,NAIARA,65,@dominiodoemail.com.br,naiara@dominiodoemail.com.br
134,VERONICA,2,@dominiodoemail.com.br,veronica@dominiodoemail.com.br
59,ISABEL,261,@dominiodoemail.com.br,isabel@dominiodoemail.com.br
51,JOANA,343,@servicodoemail.com,joana@servicodoemail.com